{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "OJ6Ag",
      "x": 900,
      "y": 40,
      "name": "Home-390x844-Optimized",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F0F1F5",
      "cornerRadius": 28,
      "stroke": {
        "thickness": 1,
        "fill": "#D8DDE7"
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "xwZGG",
          "x": 10,
          "y": 0,
          "name": "headerBefore",
          "width": 358,
          "height": 56,
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "DpDbO",
              "x": 98,
              "y": 16,
              "name": "avatarBefore",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images\\AI金牌经纪人-logo.png",
                "mode": "fill"
              },
              "width": 34,
              "height": 34,
              "stroke": {
                "thickness": 1,
                "fill": "#E4EAF4"
              }
            },
            {
              "type": "text",
              "id": "hxlgO",
              "x": 140,
              "y": 20,
              "name": "nameBefore",
              "fill": "#1B1E27",
              "content": "AI金牌经纪人",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "ellipse",
              "id": "xtk9S",
              "x": 98,
              "y": 16,
              "name": "avatarBefore",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images\\logo.png",
                "mode": "fill"
              },
              "width": 34,
              "height": 34,
              "stroke": {
                "thickness": 1,
                "fill": "#E4EAF4"
              }
            },
            {
              "type": "rectangle",
              "id": "DufJV",
              "x": 0,
              "y": 24,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images\\返回.png",
                "mode": "fill"
              },
              "width": 17,
              "height": 17
            }
          ]
        },
        {
          "type": "text",
          "id": "48Ldk",
          "x": 21,
          "y": 135,
          "name": "heroTitleBefore",
          "fill": "#151821",
          "textGrowth": "fixed-width",
          "width": 274,
          "content": "AI金牌经纪人\n您的随身军师！",
          "lineHeight": 1.4,
          "fontFamily": "ABeeZee",
          "fontSize": 27,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "2gJXv",
          "x": 21,
          "y": 242,
          "name": "heroSubBefore",
          "fill": "#535A68",
          "content": "立业云产业选址垂直大模型",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "b3uQm",
          "x": 126,
          "y": 422,
          "name": "expandBefore",
          "width": 126,
          "height": 30,
          "fill": "#f0f1f5ff",
          "cornerRadius": 15,
          "stroke": {
            "thickness": 0
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "7Wy68",
              "x": 28,
              "y": 5.5,
              "name": "expandTextB",
              "fill": "#757D8A",
              "content": "展开对话",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "iJmZc",
              "x": 87,
              "y": 6.5,
              "name": "expandArrowB",
              "fill": "#A0A7B5",
              "content": "⌄",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VnnFt",
          "x": 16,
          "y": 723,
          "name": "quickRowB",
          "width": 358,
          "height": 44,
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "xPul1",
              "name": "quickBtn1B",
              "width": 117,
              "height": 44,
              "fill": "#FFFFFF",
              "cornerRadius": 22,
              "stroke": {
                "thickness": 1,
                "fill": "#DADFE9"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "enabled": false,
                "color": "#000000"
              },
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "la8nH",
                  "name": "quickMicIconB",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "mic",
                  "iconFontFamily": "lucide",
                  "fill": "#515769"
                },
                {
                  "type": "text",
                  "id": "QcECA",
                  "name": "quickMicTextB",
                  "fill": "#515769ff",
                  "content": "开启AI录音",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QyG1T",
              "name": "quickBtn2B",
              "width": 114,
              "height": 44,
              "fill": "#FFFFFF",
              "cornerRadius": 22,
              "stroke": {
                "thickness": 1,
                "fill": "#DADFE9"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "enabled": false,
                "color": "#000000"
              },
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "mIwCe",
                  "name": "quickPhoneIconB",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "phone",
                  "iconFontFamily": "lucide",
                  "fill": "#515769"
                },
                {
                  "type": "text",
                  "id": "QhVN3",
                  "name": "quickPhoneTextB",
                  "fill": "#515769",
                  "content": "联系我们",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9nIPf",
          "x": 16,
          "y": 778,
          "name": "inputWrapB",
          "width": 358,
          "height": 56,
          "fill": "#FFFFFF",
          "cornerRadius": 28,
          "stroke": {
            "thickness": 1,
            "fill": "#D7DDE8"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "enabled": false,
            "color": "#000000"
          },
          "gap": 10,
          "padding": [
            8,
            10,
            8,
            8
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Su7As",
              "name": "plusBtnContainerB",
              "width": 40,
              "height": 40,
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#DEE3EC"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2Zpgs",
                  "name": "plusSymbolB",
                  "fill": "#2F3442",
                  "content": "＋",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "BKbE0",
              "name": "placeholderB",
              "fill": "#A2A8B5",
              "textGrowth": "fixed-width",
              "width": 210,
              "content": "发送息或按住说话...",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "miCMP",
              "name": "micBtnContainerB",
              "width": 40,
              "height": 40,
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "jFnrq",
                  "x": 10,
                  "y": 10,
                  "name": "micIconB",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "mic",
                  "iconFontFamily": "lucide",
                  "fill": "#2F3442"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V315O",
          "x": 230,
          "y": 88,
          "name": "heroImageBefore",
          "width": 130,
          "height": 212,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "images\\IP.png",
            "mode": "fill"
          },
          "stroke": {
            "thickness": 0,
            "fill": "#00000000"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "enabled": false,
            "color": "#00000014",
            "offset": {
              "x": 0,
              "y": 3
            },
            "blur": 8
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "crNZG",
              "x": 88,
              "y": 148,
              "name": "Frame 1",
              "width": 1,
              "height": 1,
              "fill": "#FFFFFF",
              "layout": "none"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eXzvM",
          "x": 10,
          "y": 293,
          "name": "actionWrapBefore",
          "width": 358,
          "height": 113,
          "fill": "#FFFFFFF0",
          "cornerRadius": 24,
          "stroke": {
            "thickness": 1,
            "fill": "#DEE3EC"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000010",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 8
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "vSFta",
              "x": 12,
              "y": 12,
              "name": "itemPlanB",
              "width": 108,
              "height": "fill_container(87)",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "Hqcd2",
                  "x": 33,
                  "y": 8,
                  "name": "planIconBgB",
                  "fill": "#EEF1F6",
                  "width": 42,
                  "height": 42
                },
                {
                  "type": "text",
                  "id": "bxrpN",
                  "x": 0,
                  "y": 64,
                  "name": "planTextB",
                  "fill": "#474f63ff",
                  "textGrowth": "fixed-width",
                  "width": 108,
                  "content": "制定拜访计划",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "9WGQ5",
                  "x": 44,
                  "y": 17,
                  "name": "planIconOptimized",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "#2F3442"
                }
              ]
            },
            {
              "type": "frame",
              "id": "IX0fL",
              "x": 128,
              "y": 12,
              "name": "itemFollowB",
              "width": 108,
              "height": 92,
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "X6LrT",
                  "x": 33,
                  "y": 8,
                  "name": "followIconBgB",
                  "fill": "#EEF1F6",
                  "width": 42,
                  "height": 42
                },
                {
                  "type": "icon_font",
                  "id": "bcxpL",
                  "x": 44,
                  "y": 17,
                  "name": "followIconOptimized",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "files",
                  "iconFontFamily": "lucide",
                  "fill": "#2F3442"
                },
                {
                  "type": "text",
                  "id": "62zsZ",
                  "x": 0,
                  "y": 64,
                  "name": "followTextB",
                  "fill": "#474f63",
                  "textGrowth": "fixed-width",
                  "width": 108,
                  "content": "生成跟进策略",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Uo7Xk",
              "x": 244,
              "y": 12,
              "name": "itemMatchB",
              "width": 108,
              "height": 91,
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "edMIk",
                  "x": 33,
                  "y": 8,
                  "name": "matchIconBgB",
                  "fill": "#EEF1F6",
                  "width": 42,
                  "height": 42
                },
                {
                  "type": "frame",
                  "id": "8YLVs",
                  "x": 44,
                  "y": 16,
                  "name": "matchIconOptimized",
                  "clip": true,
                  "width": 22,
                  "height": 22,
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "wh5Zn",
                      "x": 0,
                      "y": 0,
                      "geometry": "M597.504 883.2c-1.024-2.048-2.56-3.584-4.608-4.096-2.048-0.512-4.608-0.512-6.144 0.512l-87.04 50.688-358.912-207.36 51.2-30.72c0.512 0 1.024-0.512 1.536-1.024l0.512-0.512 2.048-1.024c15.36-11.264 19.456-32.256 9.728-47.616-4.608-8.192-12.8-14.336-22.016-16.896-9.728-2.56-19.456-1.024-28.16 4.096l-106.496 62.976c-8.192 4.608-14.336 12.8-16.896 22.016-2.56 9.216-1.024 19.456 3.584 27.136 1.536 3.072 4.096 6.144 7.168 8.704 0.512 1.024 1.536 2.048 2.56 2.56l435.712 252.416c5.632 3.072 11.776 5.12 18.432 5.12 6.144 0 12.8-1.536 18.944-5.12l105.472-60.928c2.048-1.024 3.072-3.072 3.584-5.12 0.512-2.048 0-4.608-1.536-6.144-11.264-14.848-20.992-31.232-28.672-49.664z m38.4-244.224l-137.216 79.36-359.424-206.848 52.224-30.72 0.512-0.512c0.512 0 0.512-0.512 1.024-0.512h0.512c0.512 0 0.512-0.512 1.024-0.512 15.36-10.752 19.968-32.256 10.24-47.616-4.608-8.192-12.8-14.336-22.016-16.896-9.728-2.56-19.456-1.024-28.16 4.096l-25.6 15.36-81.408 46.08c-17.408 10.24-23.552 32.256-13.312 49.664l0.512 0.512c3.072 4.096 5.632 7.168 8.704 9.728 0.512 0 0.512 0.512 1.024 0.512l436.224 251.904c5.632 3.072 11.776 5.12 18.432 5.12 6.144 0 12.8-1.536 18.432-5.12l67.584-39.424c1.536-1.024 3.072-2.56 3.584-4.608 9.728-36.352 29.696-70.144 57.344-97.792 2.56-2.56 3.072-7.168 0.512-10.24-3.072-2.56-7.68-3.072-10.752-1.536z m313.344-158.72l-62.976-36.352-42.496-25.088c-17.408-9.728-39.936-4.096-50.176 12.8-8.192 15.36-5.12 34.304 7.68 45.056 0.512 1.024 1.536 1.536 2.56 2.56l54.784 31.744-128.512 73.728c-3.584 2.048-4.608 6.144-3.072 9.728 1.024 3.072 4.096 4.608 7.168 4.608 0.512 0 1.536 0 2.048-0.512 18.432-5.12 36.864-7.68 56.32-7.68s38.4 2.56 55.808 7.68c2.048 0.512 4.096 0.512 6.144-0.512l95.232-54.784c8.192-4.608 14.336-12.8 16.896-22.016 2.56-9.216 1.024-19.456-3.584-27.648-3.584-6.144-8.704-10.752-13.824-13.312z",
                      "fill": "#2F3442",
                      "width": 22,
                      "height": 22
                    },
                    {
                      "type": "path",
                      "id": "vGX9v",
                      "x": 0,
                      "y": 0,
                      "geometry": "M35.328 320.512l1.536 2.048c2.048 2.56 4.096 5.12 6.656 7.168 0.512 0 0.512 0.512 1.024 0.512l436.224 251.904c5.632 3.072 11.776 5.12 18.432 5.12 6.144 0 12.8-1.536 18.944-5.12l433.152-249.856c17.408-10.24 23.552-32.256 13.312-50.176-3.072-5.12-7.68-9.728-13.312-12.8l-432.64-250.368c-12.288-6.656-27.136-6.144-37.888 1.024l-432.64 249.856c-17.408 10.24-23.552 32.256-13.312 49.664 0 0.512 0.512 1.024 0.512 1.024z m103.424-19.456l360.96-208.896 358.912 207.872-359.936 208.896-359.936-207.872z",
                      "fill": "#2F3442",
                      "width": 22,
                      "height": 22
                    },
                    {
                      "type": "path",
                      "id": "EEm5V",
                      "x": 0,
                      "y": 0,
                      "geometry": "M798.208 999.424c-103.936 0-188.928-84.48-188.928-188.928s84.48-188.928 188.928-188.928c103.936 0 188.928 84.48 188.928 188.928s-84.992 188.928-188.928 188.928z m0-326.144c-75.264 0-136.704 60.928-136.704 136.704 0 75.264 60.928 136.704 136.704 136.704 75.264 0 136.704-60.928 136.704-136.704-0.512-75.264-61.44-136.704-136.704-136.704z",
                      "fill": "#2F3442",
                      "width": 22,
                      "height": 22
                    },
                    {
                      "type": "path",
                      "id": "iFaOV",
                      "x": 0,
                      "y": 0,
                      "geometry": "M765.44 896h-1.024c-7.168-0.512-13.824-3.584-18.432-8.704l-47.616-53.248c-9.216-10.752-8.192-27.136 2.048-37.376 10.752-9.216 27.136-8.192 37.376 2.048l29.184 33.28 87.552-81.92c10.24-9.728 27.136-9.216 37.376 1.024 9.728 10.24 9.216 27.136-1.024 37.376l-106.496 100.864c-5.632 4.096-11.776 6.656-18.944 6.656z",
                      "fill": "#2F3442",
                      "width": 22,
                      "height": 22
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "sWVy9",
                  "x": 0,
                  "y": 64,
                  "name": "matchTextB",
                  "fill": "#474f63",
                  "textGrowth": "fixed-width",
                  "width": 108,
                  "content": "匹配房源",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "9CXtM",
      "x": 1249,
      "y": 16,
      "name": "列表2.svg",
      "width": 48,
      "height": 48,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "XPtzC",
          "x": 16,
          "y": 65,
          "flipY": true,
          "geometry": "M25.999 669.91797c-14.214 0-25.765 11.53302-25.765 25.76001 0 14.23401 11.551 25.77197 25.765 25.77197m824.51003-51.53198l-824.73803 0c-14.219 0-25.771 11.53302-25.771 25.76001 0 14.23401 11.552 25.77197 25.77 25.77197l824.73903 0c14.21302 0 25.76392-11.53998 25.76392-25.77099 0.00207-14.22999-11.54993-25.76099-25.76392-25.76099m-824.51003-334.96198c-14.214 0-25.765 11.53797-25.765 25.76996 0 14.22901 11.551 25.76502 25.765 25.76502m824.51003-51.53498l-824.73803 0c-14.219 0-25.771 11.53797-25.771 25.76996 0 14.22901 11.552 25.76502 25.77 25.76502l824.73903 0c14.21302 0 25.76392-11.53803 25.76392-25.76502 0.00207-14.23199-11.54993-25.76996-25.76392-25.76996m-824.51003-334.955c-14.214 0-25.765 11.53999-25.765 25.77001 0 14.226 11.551 25.763 25.765 25.763m-0.228-0.00101l824.73803 0c14.21302 0 25.76392-11.537 25.76392-25.76399 0-14.229-11.54993-25.769-25.76392-25.769l-824.73803 0c-14.219 0-25.771 11.53999-25.771 25.77 0.001 14.227 11.553 25.763 25.77 25.763",
          "fill": "#272636",
          "width": 15,
          "height": 13
        }
      ]
    },
    {
      "type": "frame",
      "id": "67JzQ",
      "x": 1525,
      "y": -84,
      "name": "布匹销售：拜访计划.svg",
      "width": 48,
      "height": 48,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "MvYLO",
          "x": 501.1059875488281,
          "y": 326.8089904785156,
          "geometry": "M413.95804 0l0 239.66-261.44702 261.44501-108.93598-130.724 370.383-370.38101z m-413.95804 566.46802l130.72403 0-130.72403-130.72403 0 130.72403z",
          "width": 413.9580383300781,
          "height": 566.4679870605469
        },
        {
          "type": "path",
          "id": "ZvkYK",
          "x": 65.36199951171875,
          "y": 0,
          "geometry": "M87.14799 0l718.98 0c21.78699 0 43.57398 0 65.36102 21.787 0 21.787 21.78699 43.575 21.78699 65.362l0 849.70098c0 21.78698-21.78699 43.57501-21.78699 65.36202-21.78698 21.788-43.57403 21.788-65.36102 21.788l-718.97899 0c-21.78799 0-43.575 0-65.362-21.787-21.787-21.78697-21.787-43.575-21.787-65.36199l0-849.70101c0-21.787 0-43.575 21.787-65.362 21.787-21.787 43.574-21.788 65.36099-21.788m718.98 43.574l-718.98 0c0 0-21.787 0-21.787 21.788-21.787 0-21.787 21.787-21.787 21.787l0 849.70098c0 21.78698 0 21.78698 21.787 43.57501l762.55399 0c21.78699-21.78803 21.78699-21.78803 21.78699-43.57501l0-849.69998c0 0 0-21.787-21.78699-21.787 0-21.788-21.78803-21.788-21.78803-21.788",
          "width": 893.2760009765625,
          "height": 1024
        },
        {
          "type": "path",
          "id": "Kr0kh",
          "x": 261.447021484375,
          "y": 196.0850067138672,
          "geometry": "M21.78699 43.575c-21.78699 0-21.78699 0-21.78699-21.788 0 0 0-21.787 21.78699-21.787l457.53198 0c21.78699 0 21.78699 21.787 21.78699 21.787 0 21.78799 0 21.78799-21.78699 21.788l-457.53198 0z m0 196.08499c-21.78699 0-21.78699 0-21.78699-21.788 0-21.78799 0-21.78698 21.78699-21.78698l196.08502 0c0 0 21.78699 0 21.78699 21.78698 0 21.78699-21.78699 21.788-21.78699 21.788l-196.08502 0z m0 196.08501c-21.78699 0-21.78699-21.78699-21.78699-21.78699 0-21.78803 0-21.78803 21.78699-21.78803l108.936 0c21.78699 0 21.78699 0 21.78699 21.78803 0 0 0 21.78699-21.78699 21.78699l-108.936 0z",
          "width": 501.10595703125,
          "height": 435.74501037597656
        }
      ]
    }
  ]
}